# HTTP — Certbot webroot + proxy Matomo (avant TLS)
server {
    listen 80;
    listen [::]:80;
    server_name ${MATOMO_DOMAIN};

    client_max_body_size 64m;

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        proxy_pass http://${MATOMO_BACKEND_HOST}:${MATOMO_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
