# HTTPS — Matomo Analytics (analytics.wise-eat.com)
# Déployé par : scripts/install-matomo-gateway.sh + Certbot
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${MATOMO_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${MATOMO_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATOMO_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 64m;

    location / {
        proxy_pass http://${MATOMO_BACKEND_HOST}:${MATOMO_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${MATOMO_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
