# HTTPS — africa-meals-api (k3s NodePort) — api.wise-eat.com
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${API_WISE_EAT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${API_WISE_EAT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${API_WISE_EAT_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    client_max_body_size 32m;

    location / {
        proxy_pass http://${API_BACKEND_HOST}:${API_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 30s;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${API_WISE_EAT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
