# HTTP — africa-meals-api (k3s NodePort) — api.wise-eat.com
server {
    listen 80;
    listen [::]:80;
    server_name ${API_WISE_EAT_DOMAIN};

    client_max_body_size 32m;

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        proxy_pass http://${API_BACKEND_HOST}:${API_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_connect_timeout 30s;
    }
}
