# HTTPS — MQTT over WebSocket (WSS) sur :${EMQX_WSS_PORT}
server {
    listen ${EMQX_WSS_PORT} ssl http2;
    listen [::]:${EMQX_WSS_PORT} ssl http2;
    server_name ${EMQX_BROKER_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${EMQX_BROKER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EMQX_BROKER_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /mqtt {
        proxy_pass http://${EMQX_BACKEND_HOST}:${EMQX_WS_PORT}/mqtt;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location / {
        return 404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${EMQX_BROKER_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
