# HTTPS — MinIO Console (cdn.wise-eat.com) + basic auth nginx
# Ne pas transmettre Authorization à MinIO (sinon boucle 401 navigateur).
map $http_upgrade $minio_console_connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${MINIO_CONSOLE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${MINIO_CONSOLE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MINIO_CONSOLE_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 0;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "MinIO Console";
        auth_basic_user_file ${MINIO_CONSOLE_HTASSWD_FILE};

        proxy_pass http://${MINIO_CONSOLE_BACKEND_HOST}:${MINIO_CONSOLE_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;

        # Basic auth nginx uniquement — ne pas relayer vers MinIO (boucle navigateur)
        proxy_set_header Authorization "";
        proxy_hide_header WWW-Authenticate;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $minio_console_connection_upgrade;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        chunked_transfer_encoding off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${MINIO_CONSOLE_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
