# HTTPS — Mongo Express (data.wise-eat.com) + basic auth nginx
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${MONGO_ADMIN_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${MONGO_ADMIN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MONGO_ADMIN_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "MongoDB Admin";
        auth_basic_user_file ${MONGO_ADMIN_HTASSWD_FILE};

        proxy_pass http://${MONGO_ADMIN_BACKEND_HOST}:${MONGO_ADMIN_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${MONGO_ADMIN_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
