# HTTPS — DbGate Neo4j (db-graph.wise-eat.com) + basic auth nginx
map $http_upgrade $neo4j_admin_connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NEO4J_ADMIN_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${NEO4J_ADMIN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEO4J_ADMIN_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "Neo4j Admin";
        auth_basic_user_file ${NEO4J_ADMIN_HTASSWD_FILE};

        proxy_pass http://${NEO4J_ADMIN_BACKEND_HOST}:${NEO4J_ADMIN_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $neo4j_admin_connection_upgrade;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NEO4J_ADMIN_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
