# HTTPS — Headlamp (k8s.wise-eat.com) + basic auth nginx → NodePort 30850
map $http_upgrade $k8s_dashboard_connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${K8S_DASHBOARD_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${K8S_DASHBOARD_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${K8S_DASHBOARD_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "Kubernetes Admin";
        auth_basic_user_file ${K8S_DASHBOARD_HTASSWD_FILE};

        proxy_pass http://${K8S_DASHBOARD_BACKEND_HOST}:${K8S_DASHBOARD_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $k8s_dashboard_connection_upgrade;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${K8S_DASHBOARD_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
