# HTTP — Certbot webroot + proxy Prometheus (avant TLS)
# Déployé par : scripts/install-prometheus-logs.sh

server {
    listen 80;
    listen [::]:80;
    server_name ${PROMETHEUS_LOGS_DOMAIN};

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "Prometheus";
        auth_basic_user_file ${PROMETHEUS_HTASSWD_FILE};

        proxy_pass http://${PROMETHEUS_BACKEND_HOST}:${PROMETHEUS_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}
