# HTTPS — Prometheus (logs.wise-eat.com) + basic auth nginx
# Déployé par : scripts/install-prometheus-logs.sh + Certbot

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${PROMETHEUS_LOGS_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${PROMETHEUS_LOGS_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PROMETHEUS_LOGS_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "Prometheus";
        auth_basic_user_file ${PROMETHEUS_HTASSWD_FILE};

        proxy_pass http://${PROMETHEUS_BACKEND_HOST}:${PROMETHEUS_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${PROMETHEUS_LOGS_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
