# HTTPS — HAProxy Stats UI (proxy.wise-eat.com)
# Déployé par : scripts/install-haproxy-proxy.sh + enable-haproxy-proxy-ssl.sh
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${HAPROXY_PROXY_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${HAPROXY_PROXY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HAPROXY_PROXY_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic "HAProxy Stats";
    auth_basic_user_file ${HAPROXY_PROXY_HTASSWD_FILE};

    location / {
        proxy_pass http://${HAPROXY_STATS_HOST}:${HAPROXY_STATS_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${HAPROXY_PROXY_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
