# HTTP — ACME + bootstrap HAProxy Stats (proxy.wise-eat.com)
server {
    listen 80;
    listen [::]:80;
    server_name ${HAPROXY_PROXY_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        auth_basic "HAProxy Stats";
        auth_basic_user_file ${HAPROXY_PROXY_HTASSWD_FILE};
        proxy_pass http://${HAPROXY_STATS_HOST}:${HAPROXY_STATS_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
