# HTTPS — MinIO S3 API (storage.wise-eat.com)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${MINIO_STORAGE_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${MINIO_STORAGE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MINIO_STORAGE_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 0;

    location / {
        proxy_pass http://${MINIO_BACKEND_HOST}:${MINIO_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        chunked_transfer_encoding off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${MINIO_STORAGE_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
