# HTTPS — EMQX Dashboard (worker.wise-eat.com) + basic auth nginx
# /api/ sans basic auth nginx : le dashboard EMQX utilise Authorization: Bearer (conflit sinon).
map $http_upgrade $emqx_worker_connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${EMQX_WORKER_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${EMQX_WORKER_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${EMQX_WORKER_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        auth_basic off;
        root ${CERTBOT_WEBROOT};
    }

    location /api/ {
        auth_basic off;

        proxy_pass http://${EMQX_DASHBOARD_BACKEND_HOST}:${EMQX_DASHBOARD_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $emqx_worker_connection_upgrade;
        proxy_hide_header WWW-Authenticate;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    location / {
        auth_basic "EMQX Dashboard";
        auth_basic_user_file ${EMQX_WORKER_HTASSWD_FILE};

        proxy_pass http://${EMQX_DASHBOARD_BACKEND_HOST}:${EMQX_DASHBOARD_BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $emqx_worker_connection_upgrade;
        proxy_set_header Authorization "";
        proxy_hide_header WWW-Authenticate;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${EMQX_WORKER_DOMAIN};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEBROOT};
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
