# Apache — Certbot webroot + proxy WS
# Déployé par : ./install.sh apache
<VirtualHost *:80>
    ServerName ${WISE_EAT_DOMAIN}

    DocumentRoot ${CERTBOT_WEBROOT}

    Alias /.well-known/acme-challenge/ ${CERTBOT_WEBROOT}/.well-known/acme-challenge/
    <Directory ${CERTBOT_WEBROOT}/.well-known/acme-challenge/>
        Options None
        AllowOverride None
        Require all granted
    </Directory>

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "http"

    ProxyPass /.well-known/acme-challenge/ !
    ProxyPass / http://${WS_BACKEND_HOST}:${WS_BACKEND_PORT}/
    ProxyPassReverse / http://${WS_BACKEND_HOST}:${WS_BACKEND_PORT}/

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) ws://${WS_BACKEND_HOST}:${WS_BACKEND_PORT}/$1 [P,L]
</VirtualHost>
